#
log4perl.logger                                                 = DEBUG, Screen
#log4perl.logger.Nomura.EPS.NS.API.Web.Controller.Rest           = DEBUG, Screen
#log4perl.logger.Nomura.EPS.NS.API.Middleware::Result            = DEBUG, Screen

log4perl.appender.Screen                            = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr                     = 1
log4perl.appender.Screen.layout                     = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern   = %F{1}-%L: %p %m%n
#