log4perl.rootLogger=DEBUG, LOGFILE, Screen

log4perl.appender.Screen            = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr     = 0
log4perl.appender.Screen.layout     = PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = AGENT %c %p{1} %M #%L - %m%n

log4perl.appender.LOGFILE           = Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename  = /home/docherti/sandbox/draft/log/agent.log
log4perl.appender.LOGFILE.mode      = append
log4perl.appender.LOGFILE.layout    = PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern = AGENT %c %p{1} %M #%L - %m%n
