#
log4perl.logger                                     = DEBUG, Screen

log4perl.appender.Screen                            = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr                     = 1
log4perl.appender.Screen.layout                     = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern   = CNTRL %c %p{1} %M #%L - %m%n
#
